
#include <cstdio>

int main() {
	
	// Для программы на c++ существует два мешка с памятью,
	// которую можно использовать для хранения переменных.
	//
	// Первый - stack (стек), для статического выделения;
	// Второй - heap (куча), для динамического выделения;

	// Напоминание: переменная живет внутри scope!
	
		// При объявлении переменной выделилась память,
		// при инициализации туда записалось значение. 

	{
		int a = 37;
	}

		// Достигли конца scope - память высвобождается

	// В этом месте та память может быть снова использована.
	//
	// Это было выделение на стеке или статическое выделение памяти.

	
// ------------------------------------------------------------------

	// Динамическое выделение или выделение памяти в куче
	// делается через указатель.
	
		// Выделяется два места в памяти: для хранения a - на стеке,
		// а для хранения 37 - в куче.
		// В переменную а пишется адрес выделенной в куче памяти.

	{
		int* a = new int(37);
	}

		// Память на стеке удаляется здесь, а память в куче остается 
		// занятой.
	
	// Здесь можно добраться до значения 37, если как нибудь запомнить,
	// где же оно лежит.		
	

	return 0;
}
